# Production values for Vercel (set in Project → Settings → Environment Variables).
# Marketing project: Root Directory `apps/marketing` → cusown.clykur.com
# App project: Root Directory `apps/app` → cusownapp.clykur.com
# Ignore Build Step (each project): `bash vercel-ignore-build.sh` (not scripts/vercel-ignore-build.sh)
# GitHub Actions: VERCEL_PROJECT_ID = marketing, VERCEL_APP_PROJECT_ID = app
# Use the SAME variable names on both projects where listed.

NODE_ENV=production

# Domains (required on both projects)
NEXT_PUBLIC_APP_URL=https://cusownapp.clykur.com
NEXT_PUBLIC_MARKETING_URL=https://cusown.clykur.com

# Supabase (required on APP project — build + runtime; use real values, not placeholders)
NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY

# Server secrets (required on APP project at runtime — missing → 500 on every page)
CRON_SECRET=GENERATE_WITH_openssl_rand_hex_32 # pragma: allowlist secret
SALON_TOKEN_SECRET=GENERATE_WITH_openssl_rand_hex_32 # pragma: allowlist secret

# Redis (recommended for app production) — paste full URL from Upstash (no example credentials here)
REDIS_URL=
REDIS_ENABLED=true

# Payments / webhooks (app only, when enabled)
# RAZORPAY_WEBHOOK_SECRET=
# UPI_WEBHOOK_SECRET=
# STRIPE_WEBHOOK_SECRET=

# Media / uploads
UPLOAD_STORAGE_BUCKET=uploads
SIGNED_URL_TTL_SECONDS=86400
MEDIA_STRIP_EXIF=true
MEDIA_VALIDATE_MAGIC_BYTES=true

# Optional monitoring
# NEXT_PUBLIC_SENTRY_DSN=

# Vercel sets these automatically — do not copy manually:
# VERCEL_ENV, VERCEL_URL, NEXT_PUBLIC_VERCEL_*