style={{ backgroundColor: 'rgba(0, 0, 0, 0.7)' }}
style={{ backgroundColor: 'rgba(0,0,0,0.7)' }}
style={{ backgroundColor: THEME.colors.card }}
style={{ backgroundColor: THEME.colors.card, maxHeight: '90%' }}
style={{ color: '#fff', fontSize: 13, fontWeight: '600', flex: 1 }}
style={{ color: THEME.colors.primary }}
style={{ color: THEME.colors.text }}
style={{ color: theme.primary, fontWeight: '600' }}
style={{ flex: 1 }}
style={{ height: barHeight }}
style={{ letterSpacing: 4, color: THEME.colors.textSecondary }}
style={{ marginBottom: 12 }}
style={{ marginHorizontal: 2 }}
style={{ marginRight: 2 }}
style={{ marginRight: 4 }}
style={{ marginRight: 8 }}
style={{ marginTop: 1 }}
style={{ marginTop: 1, marginRight: 8 }}
style={{ marginTop: 12 }}
style={{ marginTop: 2 }}
style={{ maxHeight: 220 }}
style={{ minHeight: 72, textAlignVertical: 'top', color: THEME.colors.text }}
style={{ opacity: !isAvailable ? 0.45 : 1 }}
style={{ width }}
style={{ width: '100%', height, position: 'relative' }}
style={{ width: '100%', height: 180 }}
style={{ width: 22 }}
